#include "../../Header Files/Namespaces/AppConsts.h"

const double AppConsts::PI = 3.14159265;

const float AppConsts::G_AI_EASY_DEFEND_LAG_IN_SECONDS = 0.3f;
const float AppConsts::G_AI_MEDIUM_DEFEND_LAG_IN_SECONDS = 0.2f;
const float AppConsts::G_AI_HARD_DEFEND_LAG_IN_SECONDS = 0.2f;

const unsigned __int8 AppConsts::G_AI_EASY_PERCENTAGE_OF_NORMAL_RACKET_SPEED = 60;
const unsigned __int8 AppConsts::G_AI_MEDIUM_PERCENTAGE_OF_NORMAL_RACKET_SPEED = 75;
const unsigned __int8 AppConsts::G_AI_HARD_PERCENTAGE_OF_NORMAL_RACKET_SPEED = 95;

const int AppConsts::G_CLIENT_WIDTH = 640;
const int AppConsts::G_CLIENT_HEIGHT = 480;
const std::wstring AppConsts::G_WINDOW_CAPTION = L"Pong Game";
const Vec2 AppConsts::G_CLIENT_CENTER{AppConsts::G_CLIENT_WIDTH / 2, AppConsts::G_CLIENT_HEIGHT /2};

const float AppConsts::G_RACKETS_SLOW_SPEED = 200.0f;
const float AppConsts::G_RACKETS_NORMAL_SPEED = 300.0f;
const float AppConsts::G_RACKETS_FAST_SPEED = 400.0f;

const Vec2 AppConsts::G_PUCKS_BASE_SPEED{200.0f, 200.0f};
const float AppConsts::G_PUCKS_SLOW_SPEED_MODIFIER = 2.0f;
const float AppConsts::G_PUCKS_NORMAL_SPEED_MODIFIER = 2.5f;
const float AppConsts::G_PUCKS_FAST_SPEED_MODIFIER = 3.0f;

const float AppConsts::G_RACKETS_SPEED_BOOST_MODIFIER = 1.7f;

const Vec2 AppConsts::G_SCORE_POS_GAME_AREA_SINGLE_DIGIT_LEFT_SIDE{159.0f, 42.0f};
const Vec2 AppConsts::G_SCORE_POS_GAME_AREA_MULTI_DIGITS_LEFT_SIDE{160.0f, 42.0f};
const Vec2 AppConsts::G_SCORE_POS_END_GAME_MENU_SINGLE_DIGIT_LEFT_SIDE{280.0f, 125.0f};
const Vec2 AppConsts::G_SCORE_POS_END_GAME_MENU_MULTI_DIGITS_LEFT_SIDE{261.0f, 125.0f};
const Vec2 AppConsts::G_SCORE_POS_PAUSE_MENU_SINGLE_DIGIT_LEFT_SIDE = AppConsts::G_SCORE_POS_END_GAME_MENU_MULTI_DIGITS_LEFT_SIDE;
const Vec2 AppConsts::G_SCORE_POS_PAUSE_MENU_MULTI_DIGITS_LEFT_SIDE = AppConsts::G_SCORE_POS_END_GAME_MENU_MULTI_DIGITS_LEFT_SIDE;

const Vec2 AppConsts::G_SCORE_POS_GAME_AREA_SINGLE_DIGIT_RIGHT_SIDE{479.0f, 42.0f};
const Vec2 AppConsts::G_SCORE_POS_GAME_AREA_MULTI_DIGITS_RIGHT_SIDE{480.0f, 42.0f};
const Vec2 AppConsts::G_SCORE_POS_END_GAME_MENU_SINGLE_DIGIT_RIGHT_SIDE{357.0f, 125.0f};
const Vec2 AppConsts::G_SCORE_POS_END_GAME_MENU_MULTI_DIGITS_RIGHT_SIDE{378.0f, 125.0f};
const Vec2 AppConsts::G_SCORE_POS_PAUSE_MENU_SINGLE_DIGIT_RIGHT_SIDE = AppConsts::G_SCORE_POS_END_GAME_MENU_SINGLE_DIGIT_RIGHT_SIDE;
const Vec2 AppConsts::G_SCORE_POS_PAUSE_MENU_MULTI_DIGITS_RIGHT_SIDE = AppConsts::G_SCORE_POS_END_GAME_MENU_MULTI_DIGITS_RIGHT_SIDE;

const Vec2 AppConsts::G_MENU_ITEM_OPTIONS_AT_MAIN_MENU_POS{321.0f, 235.0f};
const Vec2 AppConsts::G_MENU_ITEM_OPTIONS_AT_END_GAME_POS{320.0f, 279.0f};
const Vec2 AppConsts::G_MENU_ITEM_OPTIONS_AT_PAUSE_POS = AppConsts::G_MENU_ITEM_OPTIONS_AT_END_GAME_POS;

const Vec2 AppConsts::G_MENU_ITEM_EXIT_GAME_AT_MAIN_MENU_POS{321.0f, 322.0f};
const Vec2 AppConsts::G_MENU_ITEM_EXIT_GAME_AT_END_GAME_POS{320.0f, 366.0f};
const Vec2 AppConsts::G_MENU_ITEM_EXIT_GAME_AT_PAUSE_POS = AppConsts::G_MENU_ITEM_EXIT_GAME_AT_END_GAME_POS;

const Vec2 AppConsts::G_MENU_ITEM_MAIN_MENU_AT_END_GAME_POS{320.0f, 322.0f};
const Vec2 AppConsts::G_MENU_ITEM_MAIN_MENU_AT_PAUSE_POS = AppConsts::G_MENU_ITEM_MAIN_MENU_AT_END_GAME_POS;

const Vec2 AppConsts::G_COLON_END_GAME_POS{319.0f, 124.0f};
const Vec2 AppConsts::G_COLON_PAUSE_POS = AppConsts::G_COLON_END_GAME_POS;

const Vec2 AppConsts::G_RACKETS_LEFT_DEFAULT_POS{8.0f, 240.0f};
const Vec2 AppConsts::G_RACKETS_RIGHT_DEFAULT_POS{633.0f, 240.0f};
